/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/CMakeFiles/install/strip.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/CMakeFiles/install.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/CMakeFiles/install/local.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/CMakeFiles/list_install_components.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/CMakeFiles/edit_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/CMakeFiles/rebuild_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/CMakeFiles/install/strip.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/CMakeFiles/install/local.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/CMakeFiles/AbstractFactorySerializer.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/CMakeFiles/AbstractFactory.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/CMakeFiles/edit_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/CMakeFiles/rebuild_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/CMakeFiles/list_install_components.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/CMakeFiles/install.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/serializers/CMakeFiles/install/strip.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/serializers/CMakeFiles/edit_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/serializers/CMakeFiles/serializers.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/serializers/CMakeFiles/rebuild_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/serializers/CMakeFiles/list_install_components.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/serializers/CMakeFiles/install/local.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/serializers/CMakeFiles/install.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/rooms/CMakeFiles/install/strip.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/rooms/CMakeFiles/edit_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/rooms/CMakeFiles/isaac_rooms.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/rooms/CMakeFiles/list_install_components.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/rooms/CMakeFiles/install/local.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/rooms/CMakeFiles/rebuild_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/rooms/CMakeFiles/install.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/factories/CMakeFiles/install/strip.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/factories/CMakeFiles/edit_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/factories/CMakeFiles/isaac_factories.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/factories/CMakeFiles/rebuild_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/factories/CMakeFiles/list_install_components.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/factories/CMakeFiles/install/local.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/AbstractFactory/cpp-source/factories/CMakeFiles/install.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Builder/cpp-source/CMakeFiles/install/local.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Builder/cpp-source/CMakeFiles/burger_shop.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Builder/cpp-source/CMakeFiles/install/strip.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Builder/cpp-source/CMakeFiles/Builder.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Builder/cpp-source/CMakeFiles/edit_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Builder/cpp-source/CMakeFiles/rebuild_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Builder/cpp-source/CMakeFiles/list_install_components.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Builder/cpp-source/CMakeFiles/install.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Prototype/cpp-source/CMakeFiles/install/strip.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Prototype/cpp-source/CMakeFiles/edit_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Prototype/cpp-source/CMakeFiles/Prototype.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Prototype/cpp-source/CMakeFiles/rebuild_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Prototype/cpp-source/CMakeFiles/list_install_components.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Prototype/cpp-source/CMakeFiles/install/local.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Prototype/cpp-source/CMakeFiles/install.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Bridge/cpp-source/CMakeFiles/install/strip.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Bridge/cpp-source/CMakeFiles/edit_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Bridge/cpp-source/CMakeFiles/Bridge.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Bridge/cpp-source/CMakeFiles/rebuild_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Bridge/cpp-source/CMakeFiles/list_install_components.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Bridge/cpp-source/CMakeFiles/install/local.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Bridge/cpp-source/CMakeFiles/install.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Facade/cpp-source/CMakeFiles/install/strip.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Facade/cpp-source/CMakeFiles/edit_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Facade/cpp-source/CMakeFiles/Facade.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Facade/cpp-source/CMakeFiles/rebuild_cache.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Facade/cpp-source/CMakeFiles/list_install_components.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Facade/cpp-source/CMakeFiles/install/local.dir
/home/whywestillhere/Progs/Rasberi_pi_build/PatternsCollection-master/Facade/cpp-source/CMakeFiles/install.dir
